name: Generate Env

on: 
  push: 
    branches: [main]

jobs:
  create:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Generate Environment Variables File for Production
        run: |
          echo "NEXT_PUBLIC_KAKAO_SCRIPT_KEY=$NEXT_PUBLIC_KAKAO_SCRIPT_KEY" >> .env.production 
        env: 
          NEXT_PUBLIC_KAKAO_SCRIPT_KEY: ${{ secrets.NEXT_PUBLIC_KAKAO_SCRIPT_KEY }}
     